##WoMakersCode
###Desafio SQL
###Mariana Silva de Oliveira

In [ ]:
%load_ext sql

In [ ]:
%%sql
sqlite:///banco1.db

In [ ]:
import sqlite3
import pandas as pd

In [ ]:
conexao = sqlite3.connect('banco.db')
#cursor = conexao.cursor()

In [ ]:
%%sql

CREATE TABLE alunos(id INT, nome VARCHAR(100), idade INT, curso VARCHAR(100))

 * sqlite:///banco1.db
Done.

[]

In [8]:
#Inserção de dados na tabela
%%sql
INSERT INTO alunos(id,nome,idade,curso) VALUES(1, "Esmeralda", 22, "Enfermagem"), (2, "Mirla", 35, "Engenharia"), (3, "Nara", 19, "Engenharia"), (4, "Júlio", 20, "Engenharia"), (5, "Elias", 18, "Engenharia"), (6, "Maria Glória", 40, "Engenharia"), (7, "Elenice", 32, "Letras");

 * sqlite:///banco1.db
7 rows affected.

[]

In [9]:
#Consulta dos dados da tabela
%%sql

select * from alunos

 * sqlite:///banco1.db
Done.

[(1, 'Esmeralda', 22, 'Enfermagem'),
 (2, 'Mirla', 35, 'Engenharia'),
 (3, 'Nara', 19, 'Engenharia'),
 (4, 'Júlio', 20, 'Engenharia'),
 (5, 'Elias', 18, 'Engenharia'),
 (6, 'Maria Glória', 40, 'Engenharia'),
 (7, 'Elenice', 32, 'Letras')]

In [10]:
#Seleção do nome e da idade dos alunos com mais de 20 anos
%%sql
select nome, idade from alunos where idade > 20

 * sqlite:///banco1.db
Done.

[('Esmeralda', 22), ('Mirla', 35), ('Maria Glória', 40), ('Elenice', 32)]

In [11]:
#Seleção dos alunos do curso de "Engenharia" em ordem alfabética
%%sql
select * from alunos where curso = "Engenharia" order by nome

 * sqlite:///banco1.db
Done.

[(5, 'Elias', 18, 'Engenharia'),
 (4, 'Júlio', 20, 'Engenharia'),
 (6, 'Maria Glória', 40, 'Engenharia'),
 (2, 'Mirla', 35, 'Engenharia'),
 (3, 'Nara', 19, 'Engenharia')]

In [12]:
#Contagem dos alunos na tabela
%%sql
select count(*) from alunos

 * sqlite:///banco1.db
Done.

[(7,)]

In [18]:
#Atualização da idade do aluno Júlio
%%sql

update alunos set idade = 21 where nome = "Júlio"

 * sqlite:///banco1.db
1 rows affected.

[]

In [19]:
#Remoção da aluna Esmeralda pelo ID.
%%sql

delete from alunos where id = 1

 * sqlite:///banco1.db
1 rows affected.

[]

In [20]:
%%sql
select * from alunos

 * sqlite:///banco1.db
Done.

[(2, 'Mirla', 35, 'Engenharia'),
 (3, 'Nara', 19, 'Engenharia'),
 (4, 'Júlio', 21, 'Engenharia'),
 (5, 'Elias', 18, 'Engenharia'),
 (6, 'Maria Glória', 40, 'Engenharia'),
 (7, 'Elenice', 32, 'Letras')]

In [ ]:
#Criação da tabela clientes
%%sql

CREATE TABLE clientes(id INT PRIMARY KEY, nome VARCHAR(100), idade INT, saldo FLOAT)

In [15]:
#Inserindo dados na tabela clientes
%%sql

INSERT INTO clientes(id,nome,idade,saldo) VALUES(1, "Ivone", 32, 2000.0), (2, "Neide", 38, 4500.0), (3, "Maya", 19, 1000.0), (4, "Eduardo", 45, 560.0), (5, "Vilma", 65, 5000.0), (6, "José", 60, 800.0), (7, "Marisa", 45, 600.0), (8, "Natália", 18, 2000.0), (9, "Geraldo", 25, 500.0), (10, "Vitória", 20, 600.0);

 * sqlite:///banco1.db
10 rows affected.

[]

In [16]:
%%sql
select * from clientes

 * sqlite:///banco1.db
Done.

[(1, 'Ivone', 32, 2000.0),
 (2, 'Neide', 38, 4500.0),
 (3, 'Maya', 19, 1000.0),
 (4, 'Eduardo', 45, 560.0),
 (5, 'Vilma', 65, 5000.0),
 (6, 'José', 60, 800.0),
 (7, 'Marisa', 45, 600.0),
 (8, 'Natália', 18, 2000.0),
 (9, 'Geraldo', 25, 500.0),
 (10, 'Vitória', 20, 600.0)]

In [30]:
#Selecione o nome e a idade dos clientes com idade superior a 30 anos.
%%sql
select nome, idade from clientes where idade > 30

 * sqlite:///banco1.db
Done.

[('Ivone', 32),
 ('Neide', 38),
 ('Eduardo', 45),
 ('Vilma', 65),
 ('José', 60),
 ('Marisa', 45)]

In [21]:
#Calcule o saldo médio dos clientes
%%sql
select avg(saldo) as media from clientes

 * sqlite:///banco1.db
Done.

[(1756.0,)]

In [26]:
#Encontre o cliente com o saldo máximo.
%%sql


select max(saldo) as maximo from clientes

 * sqlite:///banco1.db
Done.

[(5000.0,)]

In [ ]:
%%sql
select nome from clientes where saldo = 5000.0

In [28]:
#Conte quantos clientes têm saldo acima de 1000.
%%sql
select count(id) from clientes where saldo > 1000

 * sqlite:///banco1.db
Done.

[(4,)]

In [29]:
#Atualize o saldo de um cliente específico.
%%sql
update clientes set saldo = 6000 where id = 3

 * sqlite:///banco1.db
1 rows affected.

[]

In [32]:
#Remova um cliente pelo seu ID.
%%sql
delete from clientes where id = 6

 * sqlite:///banco1.db
1 rows affected.

[]

In [33]:
#Criando a tabela compras
%%sql
CREATE TABLE compras (id INT PRIMARY KEY, cliente_id INT, produto VARCHAR(100), valor REAL, FOREIGN KEY(cliente_id) REFERENCES clientes(id));

 * sqlite:///banco1.db
Done.

[]

In [ ]:
#Inserindo dados na tabela
%%sql
insert into compras (id, cliente_id, produto, valor) values (1, 2, "livro", 56.80), (2, 3, "camisa", 60.0), (3, 4, "panela", 75.0), (4, 6, "toalha", 40.0)

In [ ]:
%%sql
select * from compras

Vamos usar a cláusula JOIN para retornar informações de duas ou mais tabelas combinadas

In [ ]:
#Escreva uma consulta para exibir o nome do cliente, o produto e o valor de cada compra.
%%sql
SELECT nome, produto, valor FROM compras INNER JOIN clientes ON clientes.id = compras.cliente_id